apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd-root
  namespace: argocd-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/<your-org>/gitops-repo.git'
    targetRevision: main
    path: argocd/overlay/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-gitops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true